{
  "name": "psd-peek",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furashcka/psd-peek.git"
  },
  "author": "furashcka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/furashcka/psd-peek/issues"
  },
  "homepage": "https://github.com/furashcka/psd-peek#readme"
}
